<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>关于我们</title>
	<script type='text/javascript' src='jquery.min.js'></script>	
	<script type="text/javascript" src="jquery.touch.js"></script>	
	<script type="text/javascript" src='guise.js'></script>
	<style>
		body{margin:0;padding:0;background:#ffffff;}
		img{border:0;}
		a{text-decoration:none;}
		ul,li{list-style:none;padding:0;margin:0;}		
		.temp_body{position:relative;width:100%;height:710px;text-align: center;margin-top: -10px;}
		.temp_body .hotimglist{overflow:hidden;width:824px;margin:10px auto 0;box-shadow:3px 3px 6px 0 rgba(207,207,207,.75);}
		.temp_body .hotimglist ul{overflow:hidden;width:824px;height:710px;}
		.temp_body .hotimglist li{float:left;margin-right:15px;width:824px;}
		.temp_body .hotimglist li img{width:824px;height:710px;border:0px solid #fff;}
		.close_btn{z-index: 10000; position:fixed; width: 100%; bottom:20px;right:20px;width:85px;height: 34px;}

		.zoom_btn{z-index: 10000; position:fixed; width: 100%; bottom:10%;right:15%;width:20px;height: 20px;}		

		.max{z-index: 10001;position: fixed; left: 7%;top: 7%;width: 184px;height: 90px;}

		.info-container1 {z-index:1000;position:fixed;left:22%;top:13%; display: none;}
		.info-container2 {z-index:1001;position:fixed;left:10%;bottom:50%; display: none;}		
		.info-container3 {z-index:1001;position:fixed;left:50%;top:10%; display: none;}				

	</style>
</head>
<body onselectstart="return false">
	
		<div class="temp_body">
	<!-- 		<div class="close_btn">				
				<a href="../../../index.html"><img src="../../../close.png" width='85px'/></a>
			</div>	 -->
<!-- 			<div class="zoom_btn">				
				<a href="pk_zoom"><img src="zoom.png" width='85px'/></a>
			</div>	
 -->
			<div class="hotimglist" id='hotimglist'>
				<ul id="touchul">	</ul>			
			</div>			


			<div class="info-container1"><img style="width:522px;height:110px;" src= "images/font.png"/ ></div>
		</div>
	
</body>
</html>
